set timeout=5
set default=0
GRUB_CMDLINE_LINUX_DEFAULT="console=tty0"

menuentry "dmitrix live mod installation" {
    set root=(cd)
    linux /vmlinuz-6.10.3 root=/dev/ram0 init=/init
    initrd /initrd.img
}
